NewTrackerforMike/View/ActiveMedView.xaml

<Window x:Class="NewTrackerforMike.View.ActiveMedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel" 
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Background="{DynamicResource WindowBackgroundColor}"
        Foreground="{DynamicResource LabelTextColor}" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        DataContext="{Binding ActiveMedVM, Source={StaticResource Locator}}" Icon="/NewTrackerforMike;component/Icon1.ico">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <DataGrid Background="{x:Null}" Foreground="{DynamicResource LabelTextColor}" 
                  Margin="0,122,0,0"
                  RowStyle="{DynamicResource DataGridRowStyle2}"
                  ItemsSource="{Binding ActiveMedListing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        <Button x:Name="btnClose" Content="Close" 
                HorizontalAlignment="Left" Margin="657,61,0,0"
                VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <TextBlock x:Name="textBlock" Margin="222,41,268.71,0" TextWrapping="Wrap" Text="Active Medication Viewer" VerticalAlignment="Top" Height="39.96" FontSize="21.333" FontWeight="Bold"/>
    </Grid>
</Window>
