NewTrackerforMike/View/LogAddView.xaml

<Window x:Class="NewTrackerforMike.View.LogAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding LogAddVM, Source={StaticResource Locator}}"
        Background="{DynamicResource WindowBackgroundColor}" Width="913.029" 
        Loaded="Window_Loaded" Height="731.358" Title="{Binding Title, Mode=OneWay}"
        SizeToContent="Width" Icon="MainIcon.png" 
        WindowStartupLocation="Manual" 
        WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator"/>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0" DataContext="{Binding LogAddVM, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{Binding NewLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="124"/>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Log Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,60,0,60" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource LabelTextColor}" Height="30" Width="86"/>
            <TextBox x:Name="logNotesTextBox" Grid.Column="1" Grid.Row="0" 
                     Text="{Binding LogNotes, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0"/>
            <Label Content="Med Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource LabelTextColor}" Height="31" Width="92"/>
            <TextBox x:Name="medNameTextBox" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding LogAddVM.SelectedMed.MedName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0,0,1,0" 
                     DataContext="{Binding Source={StaticResource Locator}}" TextChanged="medNameTextBox_TextChanged" AutoWordSelection="True"/>
            <Label Content="Qty Taken:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Foreground="{DynamicResource LabelTextColor}" Height="31" Width="83"/>
            <TextBox x:Name="qtyTakenTextBox" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding LogAddVM.SelectedMed.QtyPerDose, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Margin="0,0,1,0" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" 
                     DataContext="{Binding Source={StaticResource Locator}}"/>
            <Label Content="Time Stamp:" Grid.Column="0" HorizontalAlignment="Left" Margin="23,2,0,43" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource LabelTextColor}" Height="31" Width="97"/>
            <DatePicker x:Name="timeStampDatePicker" Grid.Column="1" Grid.Row="3" 
                        SelectedDate="{Binding TimeStamp}" Text="2/26/2016" Margin="0,0,0,43"/>
            <CheckBox x:Name="checkBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,-14" Grid.Row="3" VerticalAlignment="Top" Height="23" Width="221"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="10,66,0,-16" Grid.Row="3" TextWrapping="Wrap" Text="Archived" VerticalAlignment="Top" Width="105"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="149" 
                    Margin="447,47,0,0"
                    VerticalAlignment="Top" Width="122">
            <Button x:Name="btmSaveChanages" Content="Save Changes"
                    Command="{Binding SaveNewChanges, Mode=OneWay}" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Foreground="White" Background="{x:Null}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" 
                  Background="{DynamicResource WindowBackgroundColor}"
                  Foreground="{DynamicResource LabelTextColor}" 
                  ItemsSource="{Binding MedList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedMed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                  RowStyle="{DynamicResource DataGridRowStyle2}" SelectionMode="Single" />
        <TextBlock x:Name="tblSuccess" HorizontalAlignment="Left" 
                   Margin="574,47,0,0" TextWrapping="Wrap" 
                   Text="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" Height="60" Width="319" FontWeight="Bold" 
                   FontSize="32" Foreground="{DynamicResource LabelTextColor}"/>
    </Grid>
</Window>
