NewTrackerforMike/View/LogMainView.xaml

<Window x:Class="NewTrackerforMike.View.LogMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel"
        mc:Ignorable="d ignore"
        DataContext="{Binding LogMainVM, Source={StaticResource Locator}}"
        Background="{DynamicResource WindowBackgroundColor}" Width="1022.841" Height="409"
        Title="{Binding Title}" SizeToContent="Width" Icon="MainIcon.png" FontSize="16">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator"/>
        <DataTemplate x:Key="LogMainViewListViewTemplate">
            <Grid>
                <TextBlock x:Name="textBlock" Margin="0,0,0,4.04" 
                           TextWrapping="Wrap" Text="{Binding Name}" 
                           d:LayoutOverrides="Width, Height"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" 
                  Background="{x:Null}" 
                  Foreground="{DynamicResource LabelTextColor}" 
                  ItemsSource="{Binding LogList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelelectedLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{DynamicResource DataGridRowStyle2}" Grid.RowSpan="2"/>
        <TextBlock x:Name="tblSuccess" HorizontalAlignment="Left" Margin="56.289,20,0,0"
                   Grid.Row="1" TextWrapping="Wrap" 
                   Text="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Top" Height="52" Width="313" FontWeight="Bold"
                   FontSize="29.333" Foreground="{DynamicResource LabelTextColor}" Grid.Column="1"/>
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="200"
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Background="{x:Null}" 
                  ItemsSource="{Binding MainOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemTemplate="{DynamicResource LogMainViewListViewTemplate}" Foreground="White"
                  SelectionMode="Single" SelectedItem="{Binding SelectedOption}">
        </ListView>
        <Button x:Name="btnClose" Content="Close Window"
                Click="btnClose_Click" Background="{x:Null}" Foreground="White" 
                Margin="10,215,192.594,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="100" 
                    Margin="0,10,10,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Log Count" 
                       Foreground="{DynamicResource LabelBorderColor}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" 
                       Text="{Binding LogCnt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="{DynamicResource LabelBorderColor}"/>
        </StackPanel>
    </Grid>
</Window>
