NewTrackerforMike/View/MainWindow.xaml

<Window x:Class="NewTrackerforMike.View.MainWindow"
        xmlns= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:NewTrackerforMike.Design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel"
        mc:Ignorable="d ignore"
        Height="341.518"
        Width="775.661"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Background="{DynamicResource WindowBackgroundColor}"
        Title="{Binding WelcomeTitle}" 
        Icon="MainIcon.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator"/>
    </Window.Resources>


    <Grid x:Name="LayoutRoot" 
          Background="{DynamicResource WindowBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Height="58" 
                   Margin="10,10,10,9" Width="607"
                   Grid.ColumnSpan="2" />

        <Button x:Name="button" Content="Add New Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Command="{Binding AddNewLog}" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="button1" Content="Edit Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Grid.Row="1" Command="{Binding EditLogData}" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="button2" Content="Add New Med" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Command="{Binding AddNewMed}" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="button3" Content="Edit Meds" HorizontalAlignment="Left" Margin="90,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Command="{Binding EditMed}" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="button4" Content="View All Logs" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding ViewAllLogs}" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="button5" Content="View All Meds" HorizontalAlignment="Left" Margin="90,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Command="{Binding ViewAllMeds}" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="label" Content="Daily Meds Snapshot" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" Height="45" Foreground="{DynamicResource LabelTextColor}" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource LabelBorderColor}"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Margin="0,60,0,0" 
                  Background="{x:Null}" 
                  ItemsSource="{Binding LogLastSnapshot, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLog, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  RowStyle="{DynamicResource DataGridRowStyle2}"
                  Foreground="{DynamicResource LabelTextColor}" />
        
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="50,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Background="{x:Null}" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="53.041" Margin="10,158.959,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Label x:Name="label1" Content="Log Count" Foreground="{DynamicResource LabelTextColor}"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" 
                       Text="{Binding LogCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="{DynamicResource LabelTextColor}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="button6" Content="Next Main" HorizontalAlignment="Left" Margin="140,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button6_Click"/>

    </Grid>
</Window>
