NewTrackerforMike/View/MedEditorView.xaml

<Window x:Class="NewTrackerforMike.View.MedEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding MedEditVM, Source={StaticResource Locator}}" 
        Loaded="Window_Loaded" 
        Title="{Binding Title, Mode=OneWay}" Width="1003.663" SizeToContent="WidthAndHeight" Icon="MainIcon.png" WindowStartupLocation="CenterScreen" FontSize="16">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator"/>
    </Window.Resources>

    <Grid Background="{DynamicResource WindowBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Width="334" Margin="0,0,0,10">
            <Grid x:Name="grid1" DataContext="{Binding EditMed}" VerticalAlignment="Top" Height="508">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label Content="Directions:" Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="directionsTextBox" Grid.Column="1" Grid.Row="0" 
                         Text="{Binding Directions, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                         AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"/>
                <Label Content="Med Name:" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="medNameTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding MedName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Label Content="Meds ID:" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="medsIDTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding MedsID, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="False"/>
                <Label Content="Med Strength:" Grid.Column="0" Grid.Row="3" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="medStrengthTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding MedStrength, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Label Content="Refill Date Time:" Grid.Column="0" Grid.Row="4" Foreground="{DynamicResource LabelTextColor}"/>
                <DatePicker x:Name="refillDateTimeDatePicker" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding RefillDateTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Label Content="Refill Qty:" Grid.Column="0" Grid.Row="5" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="refillQtyTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding RefillQty, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Label Content="Rx Number:" Grid.Column="0" Grid.Row="6" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="rxNumberTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding RxNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Label x:Name="label" Content="Qty Per Dose" Grid.Row="7" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding QtyPerDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1" Content="Active Status" Grid.Row="8" Foreground="{DynamicResource LabelTextColor}"/>
                <CheckBox x:Name="chkActiveStatus" Content="" Grid.Column="1" Grid.Row="8" Margin="35,10,75,5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" IsChecked="{Binding ActiveStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="16"/>
                <Label x:Name="label2" Content="Med Count" Grid.Row="9" Foreground="{DynamicResource LabelTextColor}"/>
                <Label x:Name="label3" Content="Med Count DateTime" Grid.Row="10" Foreground="{DynamicResource LabelTextColor}"/>
                <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding MedCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Column="1" Grid.Row="10" DisplayDate="2016-01-05" SelectedDate="{Binding CountDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="2/24/2016" SelectedDateFormat="Short"/>
                <Label x:Name="DoseInterval" Content="Dose Interval" Foreground="{DynamicResource LabelTextColor}" Grid.Row="11" Grid.Column="0"/>
                <TextBox x:Name="doseInterval" Grid.Column="1" Grid.Row="11" Text="{Binding DoseInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="61" Margin="38,55,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1">
            <Button x:Name="btnSave" Content="Save Changes" Command="{Binding SaveEdits}" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Background="{x:Null}" Foreground="White"/>
        </StackPanel>
        <TextBlock x:Name="lblSuccess" HorizontalAlignment="Left" Height="61" Margin="207,55,0,0" TextWrapping="Wrap" Text="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" FontSize="26.667" Foreground="{DynamicResource LabelTextColor}" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Margin="0,121,0,10" Background="{x:Null}" ItemsSource="{Binding EditorList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EditMed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ClipboardCopyMode="IncludeHeader" RowStyle="{DynamicResource DataGridRowStyle2}" Foreground="{DynamicResource LabelTextColor}" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
