NewTrackerforMike/View/PillCountView.xaml

<Window x:Class="NewTrackerforMike.View.PillCountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NewTrackerforMike.ViewModel"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding PillCountVM, Source={StaticResource Locator}}"
        Background="{DynamicResource WindowBackgroundColor}" 
        Foreground="{DynamicResource LabelTextColor}" Icon="MainIcon.png">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="vmLocator"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" VerticalAlignment="Top" 
                  Height="216" Width="740"
                  ItemsSource="{Binding CountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedMed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource WindowBackgroundColor}"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="10,254,0,0" VerticalAlignment="Top" Width="279">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="ID" Foreground="{DynamicResource LabelTextColor}"/>
            <Label x:Name="label1" Content="Med Name" Grid.Row="1" Foreground="{DynamicResource LabelTextColor}"/>
            <Label x:Name="label2" Content="Count Qty" Grid.Row="2" Foreground="{DynamicResource LabelTextColor}"/>
            <Label x:Name="label3" Content="Count DateTime" Grid.Row="3" Foreground="{DynamicResource LabelTextColor}"/>
            <Label x:Name="label4" Content="Label" Grid.Row="4" Foreground="{DynamicResource LabelTextColor}"/>
            <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CountObj.PillCountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedMed.MedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CountObj.CountQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CountObj.CountDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="451,285,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="451,305,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
